CREATE TABLE PAISES( 
    ID_PAIS INTEGER NOT NULL PRIMARY KEY,
    NOME VARCHAR2(100) NOT NULL
)

CREATE SEQUENCE PAISES_SEQ
    START WITH 1
    INCREMENT BY 1;

CREATE TABLE ESTADOS( 
    ID_ESTADO INTEGER NOT NULL PRIMARY KEY,
    NOME VARCHAR2(100) NOT NULL,
    FK_ID_PAIS INTEGER NOT NULL,
    FOREIGN KEY (FK_ID_PAIS)
        REFERENCES PAISES(ID_PAIS)
)

CREATE SEQUENCE ESTADOS_SEQ
    START WITH 1
    INCREMENT BY 1;

CREATE TABLE CIDADES( 
    ID_CIDADE INTEGER NOT NULL PRIMARY KEY,
    NOME VARCHAR2(100) NOT NULL,
    FK_ID_ESTADO INTEGER NOT NULL,
    FOREIGN KEY (FK_ID_ESTADO)
        REFERENCES ESTADOS(ID_ESTADO)
)

CREATE SEQUENCE CIDADES_SEQ
    START WITH 1
    INCREMENT BY 1;
    
CREATE TABLE BAIRROS( 
    ID_BAIRRO INTEGER NOT NULL PRIMARY KEY,
    NOME VARCHAR2(100) NOT NULL,
    FK_ID_CIDADE INTEGER NOT NULL,
    FOREIGN KEY (FK_ID_CIDADE)
        REFERENCES CIDADES(ID_CIDADE)
)

CREATE SEQUENCE BAIRROS_SEQ
    START WITH 1
    INCREMENT BY 1;
    
CREATE TABLE ENDERECOS( 
    ID_ENDERECO INTEGER NOT NULL PRIMARY KEY,
    LOGRADOURO VARCHAR2(255) NOT NULL,
    NUMERO INTEGER DEFAULT 0 NOT NULL,
    COMPLEMENTO VARCHAR2(80),
    FK_ID_BAIRRO INTEGER NOT NULL,
    FOREIGN KEY (FK_ID_BAIRRO)
        REFERENCES BAIRROS(ID_BAIRRO)
)

CREATE SEQUENCE ENDERECOS_SEQ
    START WITH 1
    INCREMENT BY 1;
    
CREATE TABLE BANCOS( 
    ID_BANCO INTEGER NOT NULL PRIMARY KEY,
    CODIGO INTEGER DEFAULT 0 NOT NULL,
    NOME VARCHAR2(100) NOT NULL
)

CREATE SEQUENCE BANCOS_SEQ
    START WITH 1
    INCREMENT BY 1;
    
CREATE TABLE AGENCIAS( 
    ID_AGENCIA INTEGER NOT NULL PRIMARY KEY,
    CODIGO INTEGER DEFAULT 0 NOT NULL,
    NOME VARCHAR2(100) NOT NULL,
    FK_ID_BANCO INTEGER NOT NULL,
    FOREIGN KEY (FK_ID_BANCO)
        REFERENCES BANCOS(ID_BANCO),
    FK_ID_ENDERECO INTEGER NOT NULL,
    FOREIGN KEY (FK_ID_ENDERECO)
        REFERENCES ENDERECOS(ID_ENDERECO)
)

CREATE SEQUENCE AGENCIAS_SEQ
    START WITH 1
    INCREMENT BY 1;

CREATE TABLE CORRENTISTAS( 
    ID_CORRENTISTA INTEGER NOT NULL PRIMARY KEY,
    RAZAO_SOCIAL VARCHAR2(100) NOT NULL,
    CNPJ CHAR(14) NOT NULL,
    TIPO VARCHAR2(20) CHECK( TIPO IN('CONJUNTA', 'PJ', 'PF', 'INVESTIMENTO')) NOT NULL
)

CREATE SEQUENCE CORRENTISTAS_SEQ
    START WITH 1
    INCREMENT BY 1;
    
CREATE TABLE AGENCIAS_X_CORRENTISTAS( 
    ID INTEGER NOT NULL PRIMARY KEY,
    FK_ID_AGENCIA INTEGER NOT NULL,
    FOREIGN KEY (FK_ID_AGENCIA)
        REFERENCES AGENCIAS(ID_AGENCIA),
    FK_ID_CORRENTISTA INTEGER NOT NULL,
    FOREIGN KEY (FK_ID_CORRENTISTA)
        REFERENCES CORRENTISTAS(ID_CORRENTISTA)
)

CREATE SEQUENCE AGENCIAS_X_CORRENTISTAS_SEQ
    START WITH 1
    INCREMENT BY 1;
    
CREATE TABLE TELEFONES( 
    ID_TELEFONE INTEGER NOT NULL PRIMARY KEY,
    NUMERO VARCHAR2(20) NOT NULL,
    TIPO VARCHAR2(20) CHECK( TIPO IN('FIXO', 'CELULAR')) NOT NULL
)

CREATE SEQUENCE TELEFONES_SEQ
    START WITH 1
    INCREMENT BY 1;
    
CREATE TABLE CLIENTES( 
    CPF CHAR(11) NOT NULL PRIMARY KEY,
    NOME VARCHAR2(100) NOT NULL,
    RG VARCHAR2(20) NOT NULL,
    CONJUGE VARCHAR2(100) NOT NULL,
    ESTADO_CIVIL VARCHAR2(20) CHECK( ESTADO_CIVIL IN('SOLTEIRO', 'CASADO', 'DIVORCIADO', 'VIÚVO', 'UNIÃO ESTÁVEL')) NOT NULL,
    DATA_NASCIMENTO CHAR(10) NOT NULL,
    FK_ID_ENDERECO INTEGER NOT NULL,
    FOREIGN KEY (FK_ID_ENDERECO)
        REFERENCES ENDERECOS(ID_ENDERECO)
)

CREATE SEQUENCE CLIENTES_SEQ
    START WITH 1
    INCREMENT BY 1;
    
CREATE TABLE CORRENTISTAS_X_CLIENTES( 
    ID INTEGER NOT NULL PRIMARY KEY,
    FK_CPF_CLIENTE CHAR(11) NOT NULL,
    FOREIGN KEY (FK_CPF_CLIENTE)
        REFERENCES CLIENTES(CPF),
    FK_ID_CORRENTISTA INTEGER NOT NULL,
    FOREIGN KEY (FK_ID_CORRENTISTA)
        REFERENCES CORRENTISTAS(ID_CORRENTISTA)
)

CREATE SEQUENCE CORRENTISTAS_X_CLIENTES_SEQ
    START WITH 1
    INCREMENT BY 1;
    
CREATE TABLE EMAILS( 
    ID_EMAIL INTEGER NOT NULL PRIMARY KEY,
    EMAIL VARCHAR2(20) NOT NULL,
    FK_CPF_CLIENTE CHAR(11) NOT NULL,
    FOREIGN KEY (FK_CPF_CLIENTE)
        REFERENCES CLIENTES(CPF)
)

CREATE SEQUENCE EMAILS_SEQ
    START WITH 1
    INCREMENT BY 1;
    
CREATE TABLE CLIENTES_X_TELEFONES( 
    ID INTEGER NOT NULL PRIMARY KEY,
    FK_CPF_CLIENTE CHAR(11) NOT NULL,
    FOREIGN KEY (FK_CPF_CLIENTE)
        REFERENCES CLIENTES(CPF),
    FK_ID_TELEFONE INTEGER NOT NULL,
    FOREIGN KEY (FK_ID_TELEFONE)
        REFERENCES TELEFONES(ID_TELEFONE)
)

CREATE SEQUENCE CLIENTES_X_TELEFONES_SEQ
    START WITH 1
    INCREMENT BY 1;
